
################################
##: Alias

alias ls='ls --color=auto'

##: ~ (Alias)

################################
##: Bash prompt 

if [ -f ~/Config/bash_ps ]; then
    . ~/Config/bash_ps
fi

##: ~ (Bash prompt)


################################
##: Set Android environment 

AND_NDK_HOME=/opt/android/ndk/android-ndk-r7b
AND_SDK_HOME=/opt/android/sdk/android-sdk-r22

##: ~ (Android)


################################
##: Set Java environment 

export JAVA_HOME=/opt/jdk1.7.0_51

##: ~ (Java)

################################
##: Set hadoop environment 

export HADOOP_HOME=/opt/hadoop-2.2.0/
export HADOOP_VERSION="2.2.0"

##: ~ (Hadoop)

