################################
##: Set Android environment 

AND_NDK_HOME=/opt/android/ndk/android-ndk-r7b
AND_SDK_HOME=/opt/android/sdk/android-sdk-r22

##: ~ (Android)


################################
##: Set Java environment 

JDK6_HOME=/opt/jdk1.6.0_45
JDK7_HOME=/opt/jdk1.7.0_71

#export JAVA_HOME=$JDK7_HOME
#export PATH=$PATH:$JAVA_HOME/bin

##: ~ (Java)

################################
##: Set hadoop environment 

export HADOOP_HOME=/opt/hadoop-2.2.0/
export HADOOP_VERSION="2.2.0"

##: ~ (Hadoop)


