
BASE_BASH_DIR="$HOME/.my_configrc/bash"

function source_file()
{
    file=$1
    if [ ! -f $file ]; then
        return
    fi

    . $file 
}

function source_path()
{
    path=$1
    if [ ! -e $path ]; then
        return
    fi

    for file in `ls $path/*.bashrc`; do
        . $file
    done
}

################################
##: Bash prompt 

source_file "${BASE_BASH_DIR}/ps.bashrc"

##: ~ (Bash prompt)

################################
##: Alias

source_file "${BASE_BASH_DIR}/alias.bashrc"

##: ~ (Alias)

################################
##: Set Paths 

source_path "${BASE_BASH_DIR}/path"

##: ~ (Paths)

################################
##: Setup tools

TOOLS_DIR="$HOME/.my_tool/"

source_path "${TOOLS_DIR}/path"

##: ~ (Paths)
